<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/435a54c422.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Ads Manager</title>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Clicks</th>
            <th>Priority</th>
            <th>Impressions</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="priority-200">
            <td>Shure SE110 in-ear headphones</td>
            <td>845</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>190</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-600">
            <td>Iphone solution</td>
            <td>610</td>
            <td><i class="fas fa-circle"></i>600</td>
            <td>478</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-300">
            <td>Audio jack for connecting headphones</td>
            <td>300</td>
            <td><i class="fas fa-circle"></i>300</td>
            <td>222</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-200">
            <td>Memory-foam tips</td>
            <td>530</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>238</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-300">
            <td>Cables over the tops</td>
            <td>100</td>
            <td><i class="fas fa-circle"></i>300</td>
            <td>238</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- SOCIAL PANEL HTML -->
      <ul class="social-media-container">
        <li class="social-media twitter">
          <i class="fab fa-twitter"></i>
          <a href="https://twitter.com/AndyBanks_dev" target="_blank"
            >Follow me on Twitter</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
