@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f7f8fc;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 940px;
  gap: 20px;
  margin: auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  overflow: hidden;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.tag-teal,
.tag-purple,
.tag-pink {
  font-weight: 300;
  color: #fff;
  padding: 3px 10px;
  font-style: inherit;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1px;
  margin: 0;
}
.tag-teal {
  background-color: #51adc4;
}

.tag-pink {
  background-color: #bb3669;
}
.tag-purple {
  background-color: #a196a6;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.card-body h4 {
  margin: 10px 0;
}

.user {
  display: flex;
  margin-top: auto;
}

.user3 {
  display: flex;
  margin-top: 30px;
}

.user img,
.user3 img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}

/* Social */
.social-media-container {
  position: fixed;
  top: 50%;
  left: calc(100% - 60px);
  list-style-type: none;
  padding: 0;
  transform: translateY(-50%);
  min-width: 250px;
}

.social-media {
  align-items: center;
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.social-media:hover {
  transform: translateX(calc(-100% + 60px));
}

.social-media.twitter {
  background-color: #00aced;
}

.social-media i {
  color: #fff;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  width: 60px;
}

.social-media a {
  color: #fff;
  padding: 0 10px;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
